# google-cloud-sufi

./: .gitignore  OWNERS  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-custom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/adapter/: ApplicationStarter.java
src/main/java/com/google/adapter/beans/: ErrorDetails.java
src/main/java/com/google/adapter/configuration/: SAPCacheHelper.java
src/main/java/com/google/adapter/configuration/lucene/: LuceneIndexBuilder.java  LuceneKey.java
src/main/java/com/google/adapter/connector/: DestinationDataProviderImpl.java  IDOCStatus.java  JCoListenerHandler.java  JCoServerFunctionalHandlerImpl.java  JcoServerStateChangeListenerImpl.java  SAPAdapter.java  SAPAdapterImpl.java  SAPConnector.java  SAPDataConverter.java  SAPJCoServer.java  SAPProperties.java  SAPSchema.java  SAPTIDHandlerImpl.java  SAPThrowableListener.java  ServerDataProviderImpl.java
src/main/java/com/google/adapter/constants/: AdapterConstants.java  ErrorCodes.java
src/main/java/com/google/adapter/exceptions/: AdapterException.java  FormatParsing610Exception.java  Http400BadRequest.java  Http401Unauthorized.java  Http404NotFoundException.java  Http500InternalServerError.java  NullParameterException.java  SystemException.java
src/main/java/com/google/adapter/model/: BAPIMethod.java  BAPIObject.java  IDocField.java  IDocSegment.java  IDocSegmentDC40.java  IDocType.java  JcoElement.java  JsonPropertyFilter.java  Library.java  RFCMethod.java  RFCParameter.java  RFCRequestResponseFilter.java
src/main/java/com/google/adapter/outbound/: SapSubscriber.java
src/main/java/com/google/adapter/properties/: ApplicationProperties.java
src/main/java/com/google/adapter/util/: EnumLookup.java  ErrorCapture.java  ExceptionUtils.java  JSONReader.java  JsonUtil.java  ReadErrorPropertyFile.java  ReadPropertyFile.java  StrUtil.java  ValidationParameter.java
src/main/resources/: Google_SAP_Connection.properties  Google_SAP_Connection_negative.properties  IDOCType.json  PrgmId.json  ZRFC_CHECK_PROGRAM_ID.json  error.properties  error_codes.properties  error_mapping.json  idoc.json
src/test/java/com/google/adapter/: ApplicationStarterTest.java
src/test/java/com/google/adapter/beans/: ErrorDetailsTest.java
src/test/java/com/google/adapter/connector/: DestinationDataProviderImplTest.java  SAPAdapterImplTest.java  SAPAdapterTest.java  SAPConnectorTest.java  SAPPropertiesTest.java  SAPSchemaTest.java
src/test/java/com/google/adapter/exceptions/: AdapterExceptionTest.java  FormatParsing610ExceptionTest.java  Http400BadRequestTest.java  Http401UnauthorizedTest.java  Http404NotFoundExceptionTest.java  Http500InternalServerErrorTest.java  NullParameterExceptionTest.java
src/test/java/com/google/adapter/model/: LibraryTest.java  MyTestException.java  TestJcoException.java
src/test/java/com/google/adapter/properties/: ApplicationPropertiesTest.java
src/test/java/com/google/adapter/util/: CommonTest.java  ErrorCaptureTest.java  ExceptionUtilsTest.java  JsonUtilTest.java  ReadErrorPropertyFIleTest.java  ReadPropertyFileTest.java  ReadSerializedFile.java  TestDataUtil.java  ValidationParameterTest.java
src/test/resources/: BAPI_PO_CREATE1.json  BAPI_Schema.json  BD10_IDOC_TRIGGER.json  ExceptionData.json  RFC_READ_PRGM_ID.json  RFC_READ_TABLE.json  RFC_Schema.json  ZRFC_CALLING.json  ZRFC_CHECK_PROGRAM_ID.json  application.yml  logback-test.xml  testPostIDOC.json
(+3 files in other folders)
