jco.client.client=800
jco.client.lang=EN
jco.client.sysnr=00
jco.client.ashost=10.132.0.10
jco.destination.peak_limit=10
jco.destination.pool_capacity=3
jco.client.user=idadmin
jco.client.passwd=ides123