#jco.client.client=800
#jco.client.lang=EN
#jco.client.sysnr=00
#jco.client.ashost=10.132.0.8
#jco.destination.peak_limit=10
#jco.destination.pool_capacity=3
#jco.client.user=idadmin
#jco.client.passwd=ides123
jco.client.client=100
jco.client.lang=EN
jco.client.sysnr=00
jco.client.ashost=10.132.0.4
jco.destination.peak_limit=10
jco.destination.pool_capacity=3
jco.client.user=bpinst
jco.client.passwd=Welcome1
jco.server.gwhost= 10.132.0.4
jco.server.gwserv= 3300
jco.server.progid= LSGOOGLE
jco.server.connection_count =3